<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/module-1-ros2-week-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Week 2: ROS 2 Topics and Services | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Alisha-kayani.github.io/project1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Alisha-kayani.github.io/project1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 2: ROS 2 Topics and Services | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/project1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-2"><link data-rh="true" rel="alternate" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 3: ROS 2 Services and Advanced Patterns","item":"https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-2"}]}</script><link rel="stylesheet" href="/project1/assets/css/styles.23708bcc.css">
<script src="/project1/assets/js/runtime~main.d666a520.js" defer="defer"></script>
<script src="/project1/assets/js/main.dcb3d060.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/project1/img/test1.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project1/"><div class="navbar__logo"><img src="/project1/img/test1.jpg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project1/img/test1.jpg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/project1/docs/preface">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Alisha-kayani/project1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/preface"><span title="Preface: Welcome to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Preface: Welcome to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/project1/docs/module-1-ros2/module-1-ros2-overview"><span title="Part 1: ROS 2 (Robotic Nervous System)" class="categoryLinkLabel_W154">Part 1: ROS 2 (Robotic Nervous System)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-overview"><span title="Chapter 1: ROS 2 Overview" class="linkLabel_WmDU">Chapter 1: ROS 2 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-week-1"><span title="Chapter 2: ROS 2 Fundamentals" class="linkLabel_WmDU">Chapter 2: ROS 2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-week-2"><span title="Chapter 3: ROS 2 Services and Advanced Patterns" class="linkLabel_WmDU">Chapter 3: ROS 2 Services and Advanced Patterns</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-2-gazebo-unity/module-2-gazebo-unity-overview"><span title="Part 2: Gazebo &amp; Unity (Digital Twin)" class="categoryLinkLabel_W154">Part 2: Gazebo &amp; Unity (Digital Twin)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-3-nvidia-isaac/module-3-nvidia-isaac-overview"><span title="Part 3: NVIDIA Isaac (AI-Robot Brain)" class="categoryLinkLabel_W154">Part 3: NVIDIA Isaac (AI-Robot Brain)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-4-vla/module-4-vla-overview"><span title="Part 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Part 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/capstone/capstone-overview"><span title="Capstone: Autonomous Humanoid" class="categoryLinkLabel_W154">Capstone: Autonomous Humanoid</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/hardware-requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/lab-architecture"><span title="Lab Architecture" class="linkLabel_WmDU">Lab Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/about"><span title="About" class="linkLabel_WmDU">About</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part 1: ROS 2 (Robotic Nervous System)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 3: ROS 2 Services and Advanced Patterns</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 2: ROS 2 Services and Advanced Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Week 2 builds on Week 1&#x27;s foundation by introducing ROS 2 services (synchronous request/response communication), custom message types, and advanced distributed systems patterns. You&#x27;ll learn when to use topics vs services, how to define custom message types, and how to manage multi-node systems with launch files.</p>
<p><strong>Learning Approach</strong>: Continue with manual practice, but now you&#x27;ll make design decisions: &quot;Should I use a topic or a service for this communication?&quot; These decisions build your understanding of distributed systems architecture.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-covered">Topics Covered<a href="#topics-covered" class="hash-link" aria-label="Direct link to Topics Covered" title="Direct link to Topics Covered" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ros-2-services">1. ROS 2 Services<a href="#1-ros-2-services" class="hash-link" aria-label="Direct link to 1. ROS 2 Services" title="Direct link to 1. ROS 2 Services" translate="no">​</a></h3>
<p><strong>Services vs Topics</strong>:</p>
<ul>
<li class=""><strong>Topics</strong>: Asynchronous, one-way, many-to-many (publish/subscribe)</li>
<li class=""><strong>Services</strong>: Synchronous, request/response, one-to-one (client/server)</li>
</ul>
<p><strong>When to Use Services</strong>:</p>
<ul>
<li class="">Requesting specific information (e.g., &quot;get current position&quot;)</li>
<li class="">Triggering actions that need confirmation (e.g., &quot;set robot mode&quot;)</li>
<li class="">Operations that require immediate response</li>
</ul>
<p><strong>Service Definition</strong>:</p>
<ul>
<li class="">Service files define request and response types</li>
<li class="">Services are defined in <code>.srv</code> files</li>
<li class="">Similar structure to message types but with request/response separation</li>
</ul>
<p><strong>Manual Practice</strong>: Create a service server and client. Understand the synchronous nature.</p>
<p><strong>Reasoning Question</strong>: &quot;When should I use a service instead of a topic? What are the trade-offs?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-custom-message-and-service-types">2. Custom Message and Service Types<a href="#2-custom-message-and-service-types" class="hash-link" aria-label="Direct link to 2. Custom Message and Service Types" title="Direct link to 2. Custom Message and Service Types" translate="no">​</a></h3>
<p><strong>Message Types</strong>:</p>
<ul>
<li class="">Standard message types (<code>std_msgs</code>, <code>geometry_msgs</code>, <code>sensor_msgs</code>)</li>
<li class="">Creating custom message types for robot-specific data</li>
<li class="">Message definition files (<code>.msg</code>)</li>
</ul>
<p><strong>Service Types</strong>:</p>
<ul>
<li class="">Standard service types</li>
<li class="">Creating custom service types</li>
<li class="">Service definition files (<code>.srv</code>)</li>
</ul>
<p><strong>Package Structure for Custom Types</strong>:</p>
<ul>
<li class=""><code>msg/</code> directory for message definitions</li>
<li class=""><code>srv/</code> directory for service definitions</li>
<li class=""><code>CMakeLists.txt</code> and <code>package.xml</code> configuration</li>
</ul>
<p><strong>Manual Practice</strong>: Create a custom message type for your robot&#x27;s sensor data.</p>
<p><strong>Reasoning Question</strong>: &quot;What information should be in a message? How do I design message types for my robot?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-understanding-dds-and-distributed-communication">3. Understanding DDS and Distributed Communication<a href="#3-understanding-dds-and-distributed-communication" class="hash-link" aria-label="Direct link to 3. Understanding DDS and Distributed Communication" title="Direct link to 3. Understanding DDS and Distributed Communication" translate="no">​</a></h3>
<p><strong>DDS (Data Distribution Service)</strong>:</p>
<ul>
<li class="">The underlying middleware for ROS 2</li>
<li class="">Enables distributed communication across network</li>
<li class="">Discovery mechanism for automatic node finding</li>
</ul>
<p><strong>ROS 2 Domain ID</strong>:</p>
<ul>
<li class="">Isolates different ROS 2 networks</li>
<li class="">Set via <code>ROS_DOMAIN_ID</code> environment variable</li>
<li class="">Default: 0 (all nodes discover each other)</li>
</ul>
<p><strong>Local vs Distributed</strong>:</p>
<ul>
<li class=""><strong>Local</strong>: All nodes on same machine (uses shared memory)</li>
<li class=""><strong>Distributed</strong>: Nodes across network (uses network transport)</li>
</ul>
<p><strong>Manual Practice</strong>: Run nodes on different machines (or simulate with different domain IDs).</p>
<p><strong>Reasoning Question</strong>: &quot;How does ROS 2 find nodes on the network? What happens if nodes are on different machines?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-launch-files">4. Launch Files<a href="#4-launch-files" class="hash-link" aria-label="Direct link to 4. Launch Files" title="Direct link to 4. Launch Files" translate="no">​</a></h3>
<p><strong>Why Launch Files?</strong>:</p>
<ul>
<li class="">Start multiple nodes together</li>
<li class="">Configure node parameters</li>
<li class="">Organize complex systems</li>
</ul>
<p><strong>Launch File Structure</strong>:</p>
<ul>
<li class="">XML or Python format (Python recommended)</li>
<li class="">Node declarations</li>
<li class="">Parameter setting</li>
<li class="">Namespace management</li>
</ul>
<p><strong>Common Patterns</strong>:</p>
<ul>
<li class="">Launching sensor nodes</li>
<li class="">Starting robot drivers</li>
<li class="">Coordinating multiple components</li>
</ul>
<p><strong>Manual Practice</strong>: Create a launch file that starts multiple nodes for a simple robot system.</p>
<p><strong>Reasoning Question</strong>: &quot;How do launch files help manage complexity? What&#x27;s the difference between launching nodes individually vs with a launch file?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-debugging-distributed-systems">5. Debugging Distributed Systems<a href="#5-debugging-distributed-systems" class="hash-link" aria-label="Direct link to 5. Debugging Distributed Systems" title="Direct link to 5. Debugging Distributed Systems" translate="no">​</a></h3>
<p><strong>Common Issues</strong>:</p>
<ul>
<li class="">Nodes not discovering each other</li>
<li class="">Message type mismatches</li>
<li class="">Network connectivity problems</li>
<li class="">DDS configuration issues</li>
</ul>
<p><strong>Debugging Tools</strong>:</p>
<ul>
<li class=""><code>ros2 node list</code> - See what&#x27;s running</li>
<li class=""><code>ros2 topic list</code> - See available topics</li>
<li class=""><code>ros2 service list</code> - See available services</li>
<li class=""><code>ros2 doctor</code> - Diagnose system issues</li>
<li class=""><code>ros2 topic hz</code> - Check message frequency</li>
</ul>
<p><strong>Debugging Workflow</strong>:</p>
<ol>
<li class="">Verify nodes are running</li>
<li class="">Check topic/service availability</li>
<li class="">Inspect message flow</li>
<li class="">Validate message types</li>
<li class="">Check network/DDS configuration</li>
</ol>
<p><strong>Manual Practice</strong>: Intentionally break something and debug it using ROS 2 tools.</p>
<p><strong>Reasoning Question</strong>: &quot;How do I systematically debug a distributed system? What tools help me understand what&#x27;s happening?&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-exercises">Hands-On Exercises<a href="#hands-on-exercises" class="hash-link" aria-label="Direct link to Hands-On Exercises" title="Direct link to Hands-On Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-create-a-service-server-and-client">Exercise 1: Create a Service Server and Client<a href="#exercise-1-create-a-service-server-and-client" class="hash-link" aria-label="Direct link to Exercise 1: Create a Service Server and Client" title="Direct link to Exercise 1: Create a Service Server and Client" translate="no">​</a></h3>
<p><strong>Objective</strong>: Implement synchronous request/response communication.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create a custom service type (e.g., <code>GetPosition.srv</code>)</li>
<li class="">Create service server node that responds to requests</li>
<li class="">Create service client node that makes requests</li>
<li class="">Build and test the service communication</li>
</ol>
<p><strong>Validation</strong>: Client successfully receives response from server.</p>
<p><strong>Reasoning Question</strong>: &quot;What makes services synchronous? How is this different from topics?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-define-custom-message-types">Exercise 2: Define Custom Message Types<a href="#exercise-2-define-custom-message-types" class="hash-link" aria-label="Direct link to Exercise 2: Define Custom Message Types" title="Direct link to Exercise 2: Define Custom Message Types" translate="no">​</a></h3>
<p><strong>Objective</strong>: Create robot-specific message types.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create <code>msg/</code> directory in your package</li>
<li class="">Define a custom message (e.g., <code>RobotState.msg</code>)</li>
<li class="">Update <code>CMakeLists.txt</code> and <code>package.xml</code></li>
<li class="">Build and use the custom message type</li>
</ol>
<p><strong>Validation</strong>: Custom message type compiles and can be used in nodes.</p>
<p><strong>Reasoning Question</strong>: &quot;What information belongs in a message? How do I design message types for my robot?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-multi-node-system-with-launch-file">Exercise 3: Multi-Node System with Launch File<a href="#exercise-3-multi-node-system-with-launch-file" class="hash-link" aria-label="Direct link to Exercise 3: Multi-Node System with Launch File" title="Direct link to Exercise 3: Multi-Node System with Launch File" translate="no">​</a></h3>
<p><strong>Objective</strong>: Coordinate multiple nodes using a launch file.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create multiple nodes (publisher, subscriber, service server)</li>
<li class="">Create a Python launch file</li>
<li class="">Launch all nodes together</li>
<li class="">Verify system operation</li>
</ol>
<p><strong>Validation</strong>: All nodes start and communicate correctly via launch file.</p>
<p><strong>Reasoning Question</strong>: &quot;How do launch files simplify system management? What are the benefits of coordinated startup?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-distributed-communication">Exercise 4: Distributed Communication<a href="#exercise-4-distributed-communication" class="hash-link" aria-label="Direct link to Exercise 4: Distributed Communication" title="Direct link to Exercise 4: Distributed Communication" translate="no">​</a></h3>
<p><strong>Objective</strong>: Understand ROS 2 distributed communication.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Set different <code>ROS_DOMAIN_ID</code> values</li>
<li class="">Verify nodes in different domains don&#x27;t see each other</li>
<li class="">Set same domain ID and verify communication</li>
<li class="">Use <code>ros2 doctor</code> to diagnose issues</li>
</ol>
<p><strong>Validation</strong>: Understand how domain IDs isolate ROS 2 networks.</p>
<p><strong>Reasoning Question</strong>: &quot;How does ROS 2 enable distributed systems? What are the implications for multi-robot scenarios?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-debug-a-broken-system">Exercise 5: Debug a Broken System<a href="#exercise-5-debug-a-broken-system" class="hash-link" aria-label="Direct link to Exercise 5: Debug a Broken System" title="Direct link to Exercise 5: Debug a Broken System" translate="no">​</a></h3>
<p><strong>Objective</strong>: Practice systematic debugging.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create a system with intentional bugs (wrong topic names, mismatched types)</li>
<li class="">Use ROS 2 CLI tools to identify problems</li>
<li class="">Fix issues systematically</li>
<li class="">Document debugging process</li>
</ol>
<p><strong>Validation</strong>: Successfully identify and fix all issues using ROS 2 tools.</p>
<p><strong>Reasoning Question</strong>: &quot;What&#x27;s a systematic approach to debugging distributed systems? How do ROS 2 tools help?&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Services for Synchronous Communication</strong>: Use services when you need request/response patterns, not just one-way data flow</p>
</li>
<li class="">
<p><strong>Custom Types Define Contracts</strong>: Message and service types are contracts between nodes—design them carefully</p>
</li>
<li class="">
<p><strong>DDS Enables Distribution</strong>: ROS 2&#x27;s DDS layer enables nodes to communicate across networks automatically</p>
</li>
<li class="">
<p><strong>Launch Files Manage Complexity</strong>: Launch files coordinate multi-node systems and simplify deployment</p>
</li>
<li class="">
<p><strong>Systematic Debugging</strong>: Use ROS 2 CLI tools methodically to understand and fix distributed system issues</p>
</li>
<li class="">
<p><strong>Design Decisions Matter</strong>: Choosing topics vs services, message types, and system architecture requires reasoning about requirements</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Week 2 advanced your ROS 2 understanding with services, custom types, and distributed systems patterns. You&#x27;ve learned to:</p>
<ul>
<li class="">Use services for synchronous request/response communication</li>
<li class="">Define custom message and service types</li>
<li class="">Understand DDS and distributed communication</li>
<li class="">Create launch files for multi-node systems</li>
<li class="">Debug distributed systems systematically</li>
</ul>
<p><strong>Critical Understanding</strong>: ROS 2 provides both asynchronous (topics) and synchronous (services) communication patterns. Choosing the right pattern depends on your system&#x27;s requirements. This understanding is essential for designing Physical AI systems where different components need different communication patterns.</p>
<p><strong>Module 1 Complete</strong>: You now have the foundational &quot;nervous system&quot; knowledge. Module 2 will introduce simulation environments where you&#x27;ll apply ROS 2 to control simulated robots.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project1/docs/module-1-ros2/module-1-ros2-week-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2: ROS 2 Fundamentals</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project1/docs/module-2-gazebo-unity/module-2-gazebo-unity-overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1: Digital Twin Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#topics-covered" class="table-of-contents__link toc-highlight">Topics Covered</a><ul><li><a href="#1-ros-2-services" class="table-of-contents__link toc-highlight">1. ROS 2 Services</a></li><li><a href="#2-custom-message-and-service-types" class="table-of-contents__link toc-highlight">2. Custom Message and Service Types</a></li><li><a href="#3-understanding-dds-and-distributed-communication" class="table-of-contents__link toc-highlight">3. Understanding DDS and Distributed Communication</a></li><li><a href="#4-launch-files" class="table-of-contents__link toc-highlight">4. Launch Files</a></li><li><a href="#5-debugging-distributed-systems" class="table-of-contents__link toc-highlight">5. Debugging Distributed Systems</a></li></ul></li><li><a href="#hands-on-exercises" class="table-of-contents__link toc-highlight">Hands-On Exercises</a><ul><li><a href="#exercise-1-create-a-service-server-and-client" class="table-of-contents__link toc-highlight">Exercise 1: Create a Service Server and Client</a></li><li><a href="#exercise-2-define-custom-message-types" class="table-of-contents__link toc-highlight">Exercise 2: Define Custom Message Types</a></li><li><a href="#exercise-3-multi-node-system-with-launch-file" class="table-of-contents__link toc-highlight">Exercise 3: Multi-Node System with Launch File</a></li><li><a href="#exercise-4-distributed-communication" class="table-of-contents__link toc-highlight">Exercise 4: Distributed Communication</a></li><li><a href="#exercise-5-debug-a-broken-system" class="table-of-contents__link toc-highlight">Exercise 5: Debug a Broken System</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>