<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/module-1-ros2-week-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Week 1: ROS 2 Fundamentals | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Alisha-kayani.github.io/project1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Alisha-kayani.github.io/project1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Week 1: ROS 2 Fundamentals | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/project1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-1"><link data-rh="true" rel="alternate" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: ROS 2 Fundamentals","item":"https://Alisha-kayani.github.io/project1/docs/module-1-ros2/module-1-ros2-week-1"}]}</script><link rel="stylesheet" href="/project1/assets/css/styles.4f75cdaa.css">
<script src="/project1/assets/js/runtime~main.fb967834.js" defer="defer"></script>
<script src="/project1/assets/js/main.c123781e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project1/"><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/project1/docs/preface">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Alisha-kayani/project1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/preface"><span title="Preface: Welcome to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Preface: Welcome to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/project1/docs/module-1-ros2/module-1-ros2-overview"><span title="Part 1: ROS 2 (Robotic Nervous System)" class="categoryLinkLabel_W154">Part 1: ROS 2 (Robotic Nervous System)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-overview"><span title="Chapter 1: ROS 2 Overview" class="linkLabel_WmDU">Chapter 1: ROS 2 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-week-1"><span title="Chapter 2: ROS 2 Fundamentals" class="linkLabel_WmDU">Chapter 2: ROS 2 Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project1/docs/module-1-ros2/module-1-ros2-week-2"><span title="Chapter 3: ROS 2 Services and Advanced Patterns" class="linkLabel_WmDU">Chapter 3: ROS 2 Services and Advanced Patterns</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-2-gazebo-unity/module-2-gazebo-unity-overview"><span title="Part 2: Gazebo &amp; Unity (Digital Twin)" class="categoryLinkLabel_W154">Part 2: Gazebo &amp; Unity (Digital Twin)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-3-nvidia-isaac/module-3-nvidia-isaac-overview"><span title="Part 3: NVIDIA Isaac (AI-Robot Brain)" class="categoryLinkLabel_W154">Part 3: NVIDIA Isaac (AI-Robot Brain)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/module-4-vla/module-4-vla-overview"><span title="Part 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Part 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/project1/docs/capstone/capstone-overview"><span title="Capstone: Autonomous Humanoid" class="categoryLinkLabel_W154">Capstone: Autonomous Humanoid</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/hardware-requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/lab-architecture"><span title="Lab Architecture" class="linkLabel_WmDU">Lab Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project1/docs/about"><span title="About" class="linkLabel_WmDU">About</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part 1: ROS 2 (Robotic Nervous System)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: ROS 2 Fundamentals</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Week 1: ROS 2 Fundamentals</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Week 1 establishes the foundational concepts of ROS 2 through hands-on practice. You&#x27;ll install ROS 2, create your first workspace, understand nodes and topics, and build your first ROS 2 nodes. This week emphasizes <strong>manual practice</strong>—you&#x27;ll execute every command yourself to build mental models of how ROS 2 works.</p>
<p><strong>Learning Approach</strong>: This week uses step-by-step walkthroughs with no AI assistance. You&#x27;ll validate your own work and build intuition through practice. This foundation is critical for understanding distributed robotic systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="topics-covered">Topics Covered<a href="#topics-covered" class="hash-link" aria-label="Direct link to Topics Covered" title="Direct link to Topics Covered" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ros-2-installation-and-setup">1. ROS 2 Installation and Setup<a href="#1-ros-2-installation-and-setup" class="hash-link" aria-label="Direct link to 1. ROS 2 Installation and Setup" title="Direct link to 1. ROS 2 Installation and Setup" translate="no">​</a></h3>
<p><strong>Installation</strong>:</p>
<ul>
<li class="">Installing ROS 2 Humble on Ubuntu 22.04</li>
<li class="">Setting up environment variables</li>
<li class="">Verifying installation with <code>ros2</code> command</li>
</ul>
<p><strong>Workspace Creation</strong>:</p>
<ul>
<li class="">Understanding ROS 2 workspace structure (<code>src/</code>, <code>build/</code>, <code>install/</code>, <code>log/</code>)</li>
<li class="">Creating your first workspace</li>
<li class="">Using <code>colcon</code> build system</li>
</ul>
<p><strong>Reasoning Question</strong>: &quot;Why do we need a workspace? What happens if I put packages in different locations?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-understanding-ros-2-nodes">2. Understanding ROS 2 Nodes<a href="#2-understanding-ros-2-nodes" class="hash-link" aria-label="Direct link to 2. Understanding ROS 2 Nodes" title="Direct link to 2. Understanding ROS 2 Nodes" translate="no">​</a></h3>
<p><strong>What is a Node?</strong>:</p>
<ul>
<li class="">Nodes as independent processes</li>
<li class="">Each node performs a specific task</li>
<li class="">Nodes communicate via topics, services, and actions</li>
</ul>
<p><strong>Node Lifecycle</strong>:</p>
<ul>
<li class="">Creating a node</li>
<li class="">Spinning a node (processing callbacks)</li>
<li class="">Shutting down a node</li>
</ul>
<p><strong>Manual Practice</strong>: Create a simple &quot;hello world&quot; node that prints messages.</p>
<p><strong>Reasoning Question</strong>: &quot;Why are nodes separate processes? What happens if one node crashes?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-topics-and-publishsubscribe-pattern">3. Topics and Publish/Subscribe Pattern<a href="#3-topics-and-publishsubscribe-pattern" class="hash-link" aria-label="Direct link to 3. Topics and Publish/Subscribe Pattern" title="Direct link to 3. Topics and Publish/Subscribe Pattern" translate="no">​</a></h3>
<p><strong>Topics Explained</strong>:</p>
<ul>
<li class="">Topics as communication channels</li>
<li class="">Asynchronous, many-to-many communication</li>
<li class="">Topic names and namespaces</li>
</ul>
<p><strong>Publish/Subscribe</strong>:</p>
<ul>
<li class="">Publishers send messages to topics</li>
<li class="">Subscribers receive messages from topics</li>
<li class="">Message types define data structure</li>
</ul>
<p><strong>Common Topics</strong>:</p>
<ul>
<li class=""><code>/cmd_vel</code> - Velocity commands</li>
<li class=""><code>/camera/image</code> - Camera images</li>
<li class=""><code>/scan</code> - LiDAR data</li>
<li class=""><code>/odom</code> - Odometry data</li>
</ul>
<p><strong>Manual Practice</strong>: Create a publisher node and a subscriber node. Verify communication using CLI tools.</p>
<p><strong>Reasoning Question</strong>: &quot;Why does this node need to publish to that topic? What if multiple nodes subscribe to the same topic?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-ros-2-cli-tools">4. ROS 2 CLI Tools<a href="#4-ros-2-cli-tools" class="hash-link" aria-label="Direct link to 4. ROS 2 CLI Tools" title="Direct link to 4. ROS 2 CLI Tools" translate="no">​</a></h3>
<p><strong>Essential Commands</strong>:</p>
<ul>
<li class=""><code>ros2 node list</code> - List running nodes</li>
<li class=""><code>ros2 topic list</code> - List available topics</li>
<li class=""><code>ros2 topic echo &lt;topic&gt;</code> - Print messages from a topic</li>
<li class=""><code>ros2 topic info &lt;topic&gt;</code> - Get topic information</li>
<li class=""><code>ros2 interface show &lt;type&gt;</code> - Show message definition</li>
</ul>
<p><strong>Debugging Workflow</strong>:</p>
<ul>
<li class="">Discovering what&#x27;s running</li>
<li class="">Inspecting message flow</li>
<li class="">Verifying node communication</li>
</ul>
<p><strong>Manual Practice</strong>: Use CLI tools to introspect a running ROS 2 system.</p>
<p><strong>Reasoning Question</strong>: &quot;How do I know if my nodes are communicating correctly? What tools help me debug?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-creating-your-first-package">5. Creating Your First Package<a href="#5-creating-your-first-package" class="hash-link" aria-label="Direct link to 5. Creating Your First Package" title="Direct link to 5. Creating Your First Package" translate="no">​</a></h3>
<p><strong>Package Structure</strong>:</p>
<ul>
<li class=""><code>package.xml</code> - Package metadata</li>
<li class=""><code>setup.py</code> or <code>CMakeLists.txt</code> - Build configuration</li>
<li class="">Source code organization</li>
</ul>
<p><strong>Package Creation</strong>:</p>
<ul>
<li class="">Using <code>ros2 pkg create</code> command</li>
<li class="">Understanding package dependencies</li>
<li class="">Building and installing packages</li>
</ul>
<p><strong>Manual Practice</strong>: Create a Python package with a simple node.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-exercises">Hands-On Exercises<a href="#hands-on-exercises" class="hash-link" aria-label="Direct link to Hands-On Exercises" title="Direct link to Hands-On Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-ros-2-installation-verification">Exercise 1: ROS 2 Installation Verification<a href="#exercise-1-ros-2-installation-verification" class="hash-link" aria-label="Direct link to Exercise 1: ROS 2 Installation Verification" title="Direct link to Exercise 1: ROS 2 Installation Verification" translate="no">​</a></h3>
<p><strong>Objective</strong>: Verify ROS 2 is correctly installed and accessible.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Open a terminal</li>
<li class="">Source ROS 2: <code>source /opt/ros/humble/setup.bash</code></li>
<li class="">Verify installation: <code>ros2 --help</code></li>
<li class="">Check version: <code>ros2 doctor</code></li>
</ol>
<p><strong>Validation</strong>: All commands should execute without errors.</p>
<p><strong>Reasoning Question</strong>: &quot;What does <code>source</code> do? Why do I need to run it in every terminal?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-create-your-first-workspace">Exercise 2: Create Your First Workspace<a href="#exercise-2-create-your-first-workspace" class="hash-link" aria-label="Direct link to Exercise 2: Create Your First Workspace" title="Direct link to Exercise 2: Create Your First Workspace" translate="no">​</a></h3>
<p><strong>Objective</strong>: Set up a ROS 2 workspace for development.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create workspace directory: <code>mkdir -p ~/ros2_ws/src</code></li>
<li class="">Navigate to workspace: <code>cd ~/ros2_ws</code></li>
<li class="">Build empty workspace: <code>colcon build</code></li>
<li class="">Source workspace: <code>source install/setup.bash</code></li>
</ol>
<p><strong>Validation</strong>: Workspace builds successfully (even though it&#x27;s empty).</p>
<p><strong>Reasoning Question</strong>: &quot;Why do we have <code>src/</code>, <code>build/</code>, and <code>install/</code> directories? What&#x27;s the purpose of each?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-create-a-simple-publisher-node">Exercise 3: Create a Simple Publisher Node<a href="#exercise-3-create-a-simple-publisher-node" class="hash-link" aria-label="Direct link to Exercise 3: Create a Simple Publisher Node" title="Direct link to Exercise 3: Create a Simple Publisher Node" translate="no">​</a></h3>
<p><strong>Objective</strong>: Write a Python node that publishes messages to a topic.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create package: <code>ros2 pkg create --build-type ament_python my_first_package</code></li>
<li class="">Create Python node file with publisher</li>
<li class="">Update <code>setup.py</code> to register the node</li>
<li class="">Build package: <code>colcon build --packages-select my_first_package</code></li>
<li class="">Run node: <code>ros2 run my_first_package my_publisher_node</code></li>
</ol>
<p><strong>Validation</strong>: Node runs and publishes messages (verify with <code>ros2 topic echo</code>).</p>
<p><strong>Reasoning Question</strong>: &quot;What happens if I publish to a topic with no subscribers? What if multiple nodes subscribe?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-create-a-subscriber-node">Exercise 4: Create a Subscriber Node<a href="#exercise-4-create-a-subscriber-node" class="hash-link" aria-label="Direct link to Exercise 4: Create a Subscriber Node" title="Direct link to Exercise 4: Create a Subscriber Node" translate="no">​</a></h3>
<p><strong>Objective</strong>: Write a node that subscribes to messages from a topic.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Create subscriber node in same package</li>
<li class="">Update <code>setup.py</code></li>
<li class="">Build and run subscriber</li>
<li class="">Verify it receives messages from publisher</li>
</ol>
<p><strong>Validation</strong>: Subscriber receives and prints messages from publisher.</p>
<p><strong>Reasoning Question</strong>: &quot;How does the subscriber know what message type to expect? What happens if types don&#x27;t match?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-use-ros-2-cli-for-introspection">Exercise 5: Use ROS 2 CLI for Introspection<a href="#exercise-5-use-ros-2-cli-for-introspection" class="hash-link" aria-label="Direct link to Exercise 5: Use ROS 2 CLI for Introspection" title="Direct link to Exercise 5: Use ROS 2 CLI for Introspection" translate="no">​</a></h3>
<p><strong>Objective</strong>: Use CLI tools to understand a running ROS 2 system.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li class="">Start your publisher and subscriber nodes</li>
<li class="">Use <code>ros2 node list</code> to see running nodes</li>
<li class="">Use <code>ros2 topic list</code> to see available topics</li>
<li class="">Use <code>ros2 topic echo</code> to see message flow</li>
<li class="">Use <code>ros2 topic info</code> to inspect topic details</li>
</ol>
<p><strong>Validation</strong>: CLI tools correctly show your nodes and topics.</p>
<p><strong>Reasoning Question</strong>: &quot;What information do these CLI tools reveal? How would I use them to debug a problem?&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>ROS 2 Workspace Structure</strong>: Understanding <code>src/</code>, <code>build/</code>, <code>install/</code> is fundamental to ROS 2 development</p>
</li>
<li class="">
<p><strong>Nodes are Independent Processes</strong>: Each node runs separately, enabling distributed systems and fault isolation</p>
</li>
<li class="">
<p><strong>Topics Enable Loose Coupling</strong>: Publishers and subscribers don&#x27;t need to know about each other—they only need to agree on topic name and message type</p>
</li>
<li class="">
<p><strong>CLI Tools are Essential</strong>: <code>ros2</code> command-line tools are your primary debugging and introspection mechanism</p>
</li>
<li class="">
<p><strong>Manual Practice Builds Intuition</strong>: Executing commands yourself builds mental models that AI tools can&#x27;t replace</p>
</li>
<li class="">
<p><strong>Message Types Define Contracts</strong>: Topics use specific message types—understanding these types is crucial for system design</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Week 1 establishes the foundational concepts of ROS 2 through hands-on practice. You&#x27;ve learned to:</p>
<ul>
<li class="">Install and verify ROS 2</li>
<li class="">Create workspaces and packages</li>
<li class="">Understand nodes, topics, and the publish/subscribe pattern</li>
<li class="">Use CLI tools for introspection and debugging</li>
<li class="">Create your first publisher and subscriber nodes</li>
</ul>
<p><strong>Critical Understanding</strong>: ROS 2 nodes communicate asynchronously via topics. This loose coupling enables distributed systems where components can be developed, tested, and deployed independently. This architecture is the foundation for all Physical AI systems.</p>
<p><strong>Next Steps</strong>: Week 2 will introduce ROS 2 services, custom message types, and more advanced distributed systems patterns.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project1/docs/module-1-ros2/module-1-ros2-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: ROS 2 Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project1/docs/module-1-ros2/module-1-ros2-week-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: ROS 2 Services and Advanced Patterns</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#topics-covered" class="table-of-contents__link toc-highlight">Topics Covered</a><ul><li><a href="#1-ros-2-installation-and-setup" class="table-of-contents__link toc-highlight">1. ROS 2 Installation and Setup</a></li><li><a href="#2-understanding-ros-2-nodes" class="table-of-contents__link toc-highlight">2. Understanding ROS 2 Nodes</a></li><li><a href="#3-topics-and-publishsubscribe-pattern" class="table-of-contents__link toc-highlight">3. Topics and Publish/Subscribe Pattern</a></li><li><a href="#4-ros-2-cli-tools" class="table-of-contents__link toc-highlight">4. ROS 2 CLI Tools</a></li><li><a href="#5-creating-your-first-package" class="table-of-contents__link toc-highlight">5. Creating Your First Package</a></li></ul></li><li><a href="#hands-on-exercises" class="table-of-contents__link toc-highlight">Hands-On Exercises</a><ul><li><a href="#exercise-1-ros-2-installation-verification" class="table-of-contents__link toc-highlight">Exercise 1: ROS 2 Installation Verification</a></li><li><a href="#exercise-2-create-your-first-workspace" class="table-of-contents__link toc-highlight">Exercise 2: Create Your First Workspace</a></li><li><a href="#exercise-3-create-a-simple-publisher-node" class="table-of-contents__link toc-highlight">Exercise 3: Create a Simple Publisher Node</a></li><li><a href="#exercise-4-create-a-subscriber-node" class="table-of-contents__link toc-highlight">Exercise 4: Create a Subscriber Node</a></li><li><a href="#exercise-5-use-ros-2-cli-for-introspection" class="table-of-contents__link toc-highlight">Exercise 5: Use ROS 2 CLI for Introspection</a></li></ul></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>